<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/styles.css">
	<title>Bootstrap</title>
</head>
<body>
	<header>
		<nav class="navBar">
			<div class="navBar__BootstrapIcon">
				<a href="">B</a>
			</div>
			<div class="navBar__menu">
				<ul>
					<li>Home</li>
					<li>Documentation</li>
					<li>Examples</li>
					<li>Icons</li>
					<li>Themes</li>
					<li>Expo</li>
					<li>Blog</li>
				</ul>
			</div>
			<div class="navBar__icons">
				<ul>
					<li>v4.4</li>
					<li><img src="img/github.png" alt=""></li>
					<li><img src="img/twitter.png" alt=""></li>
					<li><img src="img/slack.png" alt=""></li>
					<li><a href="">Download</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<main id="content">
		<div class="container">
			<div class="row">
				
				<div class="text-center">
					<h1>Bootstrap</h1>
					<p>
          	Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.
        	</p>
	        <p>
	          Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
	        </p>
	        <div class="text-center-buttons">
	        		<a class="getStartedButton" href="">Get stared</a>
	        		<a class="downloadButton" href="">Download</a>
	        </div>
	        <p class="text-center-version">Currently v4.4.1</p>
				</div>
				
				<div class="logoBootstrap">
					<img src="img/bootstrap.png" alt="Bootstrap">
				</div>

			</div>
			
			<div class="sponsorSlack">
				<a href="" class="image">
					<img src="img/sponsorSlack.png" alt="sponsorSlack">				
				</a>
				<a href="" class="description">
					Slack brings the team togther, wherever you are.
					See more at
					slack.com/remote
					<br>
					<p>ads via Carbon</p>
				</a>
			</div>

		</div>
	</main>
	<section>
		<div class="cards">
			<div class="card Installation">
				<h3>Installation</h3>
				<p>
					Include Bootstrap’s source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs don’t include documentation, but do include our build system and readme.
				</p>
				<div class="code">
					<code>
						<span class="dollars">$</span> npm <span class="nb">install</span> bootstrap
					</code>
				</div>
				<div class="code">
					<code>
						<span class="dollars">$</span> gem <span class="nb">install</span> bootstrap <span class="nt">-v</span> 4.4.1
					</code>
				</div>
				<hr>
				<a href="" class="cards-btn install">
					Read installations docs
				</a>
			</div>
			
			<div class="card Bootstrap">
				<h3>BootstrapCDN</h3>
				<p>
					When you only need to include Bootstrap's co,piled CSS or JS, you can use <a class="Bootstrap-linkCDN" href="">BootstrapCDN</a>
				</p>
				<h5>CSS only</h5>				
				<div class="code">
						<code>					
							<span class="nt"><</span><span class="nt">link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"</span> <span class="na">integrity=</span> <span class="s">"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span> <span>></span>
						</code>
				</div>
				<h5>JS, Popper.js, and jQuery</h5>
				<div class="code jQuery-Scripts">
					<code>					
						<span class="nt"><</span><span class="nt">script</span> <span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.4.1.slim.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">></</span><span class="nt">script></span> <br>
						<span class="nt"><</span><span class="nt">script</span> <span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.4.1.slim.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">></</span><span class="nt">script></span> <br>
						<span class="nt"><</span><span class="nt">script</span> <span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.4.1.slim.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">></</span><span class="nt">script></span> <br>
					</code>
				</div>
				<hr>
				<a href="" class="cards-btn">
					Explore the docs
				</a>
			</div>
			
			<div class="card Themes">
				<h3>Official Themes</h3>
				<p>
		      Take Bootstrap 4 to the next level with official premium themes—toolkits built on Bootstrap with new components and plugins, docs, and build tools.
				</p>
				<div class="card-themes-image">
					<img src="img/card-themes-image.png" alt="">
				</div>
				<hr>
				<a href="" class="cards-btn">
					Browse themes
				</a>
			</div>
		</div>
	</section>
	
	<footer>
		<ul>
			<li><a href="">GitHub</a></li>
			<li><a href="">Twitter</a></li>
			<li><a href="">Examples</a></li>
			<li><a href="">About</a></li>
		</ul>
		<div class="footer-parrafos">
			<p>
				Designed and built with all the love in the world by the 
				<a href="">Bootstrap team</a> with the help of
				<a href="">our contribuitors</a>			
			</p>
			<p>
				Currently v4.4.1. Code licensed <a href="">MIT</a>, docs <a href="">CC BY 3.0</a>.
			</p>
		</div>
	</footer>

</body>
</html>